NODE_ENV=production
DATABASE_URL=postgresql://user:password@host:port/database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=achados-perdidos
JWT_SECRET=your_jwt_secret_key_here
PORT=3333
